[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=Applet-70:992.003,64,256,160,0;
ItemGeometriesHorizontal=Applet-70:992.003,64,256,160,0;
activityId=90a440f3-99ef-4d41-90eb-5666aa7a994e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][70][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][1][Applets][70][Configuration][Appearance]
customDateFormat=ddd d MMMM
dateFormat=custom

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=794
DialogWidth=720

[Containments][1][General]
positions={"2048x1152":[],"2226x1252":[],"2560x1440":[]}

[Containments][1][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
AnimationDuration=250
BlurRadius=25
Image=/mnt/ssd/Quick Access/Pictures/Wallpapers/Purple Aesthetic/Purple Aesthetic 1 Scaled Flipped.png
SlidePaths=/home/lucism/.local/share/wallpapers/,/nix/store/jxbynvyqjwwff64a8l0f69dkms6n864b-breeze-6.3.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][1][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=/mnt/ssd/Quick Access/Pictures/Wallpapers/Skyscraper_1.1.1.jpg

[Containments][1][Wallpaper][org.kde.image][General]
Image=/mnt/ssd/Quick Access/Pictures/Wallpapers/Purple Aesthetic/Purple Aesthetic 9.png
PreviewImage=/mnt/ssd/Quick Access/Pictures/Wallpapers/Skyscraper_1.1.1.jpg
SlidePaths=/home/lucism/.local/share/wallpapers/,/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][1][Wallpaper][org.kde.rain][General]
Image=file:///mnt/ssd/Quick Access/Pictures/Wallpapers/Skyscraper_1.1.1.jpg

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=1075
popupWidth=1077

[Containments][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
icon=org.kde.kdesearch
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][33][Configuration][General]
launchers=preferred://filemanager,applications:vesktop.desktop,applications:firefox-devedition.desktop,applications:org.wezfurlong.wezterm.desktop,applications:spotify.desktop

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][35][Configuration]
PreloadWeight=100
SystrayContainmentId=36

[Containments][31][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][60]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][61][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][31][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][63]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][31][Applets][63][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][31][Applets][63][Configuration][General]
history=#ffc090,#fffffe,#070707,#07070c,#343634

[Containments][31][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][65][Configuration][General]
expanding=false
length=0

[Containments][31][General]
AppletOrder=32;54;33;55;63;65;35;61;60

[Containments][31][Shortcuts]
global=

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=662
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][37][Configuration]
PreloadWeight=100

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][38][Configuration]
PreloadWeight=100

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][40][Configuration]
PreloadWeight=100

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=55

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][44][Configuration]
PreloadWeight=60

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][46][Configuration]
PreloadWeight=100

[Containments][36][Applets][46][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][47][Configuration]
PreloadWeight=0

[Containments][36][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][48][Configuration]
PreloadWeight=0

[Containments][36][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][49][Configuration]
PreloadWeight=92

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][50][Configuration]
PreloadWeight=22

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][51][Configuration]
PreloadWeight=20

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume
hiddenItems=blueman,spotify-client,chrome_status_icon_1,org.kde.plasma.brightness,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][64]
activityId=90a440f3-99ef-4d41-90eb-5666aa7a994e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][General]
positions={"1920x1080":[],"2226x1252":[],"2259x1271":[]}

[Containments][64][Wallpaper][org.kde.image][General]
Image=/nix/store/dzhc9jwvrxk4q2y80kql2kc1g8digbcg-plasma-workspace-wallpapers-6.3.5/share/wallpapers/DarkestHour/
SlidePaths=/home/lucism/.local/share/wallpapers/,/nix/store/jxbynvyqjwwff64a8l0f69dkms6n864b-breeze-6.3.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][69]
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=Applet-68:880.003,63.9776,480,160,0;
ItemGeometries-2259x1271=Applet-63:1968,1088,192,96,0;
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=Applet-68:880.003,63.9776,480,160,0;
activityId=90a440f3-99ef-4d41-90eb-5666aa7a994e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=a2n.blur

[Containments][69][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][69][Applets][68][Configuration]
PreloadWeight=95
popupHeight=450
popupWidth=560

[Containments][69][Applets][68][Configuration][Appearance]
customDateFormat=ddd d MMMM
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400

[Containments][69][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][ConfigDialog]
DialogHeight=773
DialogWidth=1086

[Containments][69][General]
positions={"2048x1152":[],"2226x1252":["1","20"],"2259x1271":["1","20"],"2560x1440":["1","23"]}
sortMode=-1

[Containments][69][Wallpaper][a2n.blur][General]
ActiveColorColor=#000000
AnimationDuration=250
BlurRadius=25
Image=/mnt/ssd/Quick Access/Pictures/Wallpapers/Purple Aesthetic/Purple Aesthetic 1 Scaled.png
SlidePaths=/home/lucism/.local/share/wallpapers/,/nix/store/jxbynvyqjwwff64a8l0f69dkms6n864b-breeze-6.3.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][69][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=/mnt/ssd/Quick Access/Pictures/Wallpapers/Skyscraper_1.1.1.jpg

[Containments][69][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
FillMode=6

[Containments][69][Wallpaper][org.kde.image][General]
Image=/mnt/ssd/Quick Access/Pictures/Wallpapers/Purple Aesthetic/Purple Aesthetic 9.png
PreviewImage=/mnt/ssd/Quick Access/Pictures/Wallpapers/Skyscraper_1.1.1.jpg
SlidePaths=/home/lucism/.local/share/wallpapers/,/nix/store/vdxndg4154b9r564f4k3spj70l2g2l1f-breeze-6.2.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][69][Wallpaper][org.kde.rain][General]
Image=file:///mnt/ssd/Quick Access/Pictures/Wallpapers/Skyscraper_1.1.1.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dotfiles,0,90a440f3-99ef-4d41-90eb-5666aa7a994e,desktop:/programming,0,90a440f3-99ef-4d41-90eb-5666aa7a994e,desktop:/go,0,90a440f3-99ef-4d41-90eb-5666aa7a994e,desktop:/result,0,90a440f3-99ef-4d41-90eb-5666aa7a994e,desktop:/Downloads,0,90a440f3-99ef-4d41-90eb-5666aa7a994e
